<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Comotia - Free Coming Soon Splash Page CSS3</title>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">


<style type="text/css">
body, html  { height: 100%; }html, body, div, span, applet, object, iframe,/*h1,2, h3, h4, h5, h6,*/ p, blockquote, pre,a, abbr, acronym, address,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;}body { line-height: 1; }ol, ul { list-style: none; }blockquote, q { quotes: none; }blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }:focus { outline: 0; }del { text-decoration: line-through; }table {border-spacing: 0; }

/* Clear Floated Elements http://sonspring.com/journal/clearing-floats */
.clear {clear: both;display: block;overflow: hidden;visibility: hidden;width: 0;height: 0;}

/*------------------------------------------------------------------ */

/* Page Style */
body{
	color: #e9e2ee;
	font-size: 14px;
	font-family: sans-serif;
	line-height: 20px;
	text-shadow: 0 1px 1px rgba(0,0,0,0.75);
	background: #03354e;
}
a,
a:link,
a:visited {
	color: #c6eaf7;
	font-weight: bold;
	text-decoration:none;
}
a:active,
a:hover {
	color: #d8f3fd;
	text-shadow: 0 1px 1px rgba(0,0,0,0.75), 0 0 5px rgba(198,234,247,0.4);
}
p{
	margin-bottom: 0.3em;
}

#coming-soon{
width: 100%;
float: left;
text-align: center;
}
#coming-soon h2{
	text-align: center;
    font-size:70px;
    font-family: 'Dancing Script', cursive;
    position: absolute;
    left: 0;
    right: 0; 
    top:150px;
    font-weight: bold;
    font-style: italic;
}
#coming-soon img{
    width:50%;
    margin-top: 0;
    margin: 0 auto;
  
}
#coming-soon h3{
	text-align: center;
margin-top: -100px;
font-family: 'Arvo', serif;
font-size:30px;
font-weight: normal;
text-transform: uppercase;
}

@media(max-width:575px){
#coming-soon h3{
	margin-top:0px;
	    font-size: 18px;
}
#coming-soon img{
	 width:100%;
}

#coming-soon h2{
	    text-align: center;
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
    position: absolute;
    left: 0;
    right: 0;
    top: 30px;
    font-weight: bold;
    font-style: italic;
}


}

</style>

</head>

<body>

<div id="coming-soon">
<h2>Launching Soon......</h2>	
<img src="creative2.gif">
<h3>Thank you for visit</h3>

</div>

</body>
</html>